<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ancor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo.proyectopoo.PromocionesController">
   <children>
      <Label layoutX="242.0" layoutY="21.0" text="Oferta mensual" />
      <Label layoutX="79.0" layoutY="54.0" text="Da clic sobre el pais que te interese y aprovecha las promociones disponibles" />
      <ImageView fx:id="imgView" fitHeight="371.0" fitWidth="613.0" layoutX="-2.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/mapa.jpg" />
         </image></ImageView>
      <AnchorPane fx:id="ancorImg" layoutY="83.0" prefHeight="360.0" prefWidth="612.0" />
   </children>
</AnchorPane>
